<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Cherish&family=Oswald&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title> Mon Portfolio | Nino MEGARD</title>
</head>
<body>
<header>

    <nav aria-label="navigation principale">
        <div class="logo">
            <a href="index.html">
                <img alt="logo nino mégard" src="img/logo.PNG">
            </a>
        </div>
        <div class="liens-nav">
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">À propos</a></li>
                <li><a href="">Mes projets</a></li>
                <li><a href="">Mes compétences</a></li>
            </ul>
        </div>
        <div class="reseau-nav">
            <ul>
                <li><a href="https://linkedin.com/in/nino-megard-11751133a">
                    <img alt="Logo Linkedin" src="img/linkedin.png">
                </a></li>
                <li><a href="https://github.com/NofastOne">
                    <img alt="Logo Github" src="img/github.png">
                </a></li>
            </ul>
        </div>
    </nav>
    <section class="presentation">
        <h2>Etudiant</h2>
        <h1>Nino Mégard</h1>
        <a href="">Découvrir</a>
    </section>
</header>
<main>
    <section aria-label="A propos de moi" class="a-propos">
        <div class="content">
            <h2>À propos de moi</h2>
            <p>Étudiant en informatique à l'IUT Lyon 1, je suis passionné par le développement de solutions web et
                mobiles pour simplifier et améliorer le quotidien.</p>
            <a href="">En savoir plus</a>
        </div>
        <div class="deco"><</div>
    </section>
    <section aria-label="Mes compétences" class="mes-competences">
        <div class="deco"></div>
        <div class="content">
            <h2>Mes compétences</h2>
            <p>Au cours de ma formation, j'ai acquis et continue d'affiner des compétences en informatique.</p>
            <a href="">En savoir plus</a>
        </div>
        <div class="deco"></div>
    </section>
    <section aria-label="Mes projets" class="mes-projets">
        <div class="deco"></div>
        <div class="content">
            <h2>Mes projets</h2>
            <p>Au cours de ma formation, j'ai eu l'occasion de réaliser divers projets, notamment dans le développement
                web et mobile.</p>
            <a href="">En savoir plus</a>
        </div>
    </section>
    <section aria-label="Contactez moi" class="contactez-moi">
        <h2>Vous souhaitez me contacter ?</h2>
        <video autoplay id="background-video" loop muted>
            <source src="https://videos.pexels.com/video-files/3615882/3615882-uhd_2560_1440_25fps.mp4"
                    type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <form action="" method="post">

            <label for="prenom"> Prénom</label>
            <input id="prenom" name="prenom" placeholder="nino" required type="text">
            <label for="nom">Nom</label>
            <input id="nom" name="nom" placeholder="megard" required type="text">
            <label for="mail">Mail</label>
            <input id="mail" name="mail" placeholder="nino.megard@etu.univ-lyon1.fr" required type="text">

            <label for="msg">Message</label>
            <textarea cols="30" id="msg" name="msg" placeholder="Mon message." rows="10"></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>
</main>
<footer>
    <nav aria-label="navigation secondaire">
        <h3>Pour en savoir +</h3>
        <ul>
            <li><a href="">À propos</a></li>
            <li><a href="">Mes projets</a></li>
            <li><a href="">Mes compétences</a></li>
        </ul>
    </nav>
    <section class="mes-reseaux">
        <h3>Mes réseaux</h3>
        <ul>
            <li><a href="https://github.com/NofastOne">GitHub</a></li>
            <li><a href="https://linkedin.com/in/nino-megard-11751133a">LinkedIn</a></li>
        </ul>
    </section>
    <div>

        <p>
            Site réalisé par Nino Mégard. Design et code 100% faits maison.<br>
            <a href="">Mentions légales</a> | <a href="">Politique de confidentialité</a>
        </p>
        <p>© 2024 Nino Mégard - Etudiant Informatique 2ème année</p>
    </div>
</footer>
</body>
</html>